# Puerto de tu servidor local
PORT=3010

# Mercado Pago (usar credenciales de PRUEBA para localhost)
MP_ACCESS_TOKEN=APP_USR-1160391134526867-101519-a2f67ffc4e633cd5d3c1b97f6d02ea04-2723909452
MP_PUBLIC_KEY=APP_USR-a290769c-8bc3-4387-9624-464625160dd0

# URLs de retorno → FRONTEND (localhost:3000)

FRONT_SUCCESS_URL=http://localhost:3000/success.html
FRONT_FAILURE_URL=http://localhost:3000/failure.html
FRONT_PENDING_URL=http://localhost:3000/pending.html